
<html>
<head>
        <style>
        body{
                background-color:silver;
                }
                .layout div{
                display:grid;
                justify-content: center;
                align-items:center;
                color:white;
                font-size:1.5rem;
                font-family:fantasy, copperplate;
                }
                .layout{
                display:grid;
                grid-template-columns:repeat(5,1fr) ;
                grid-template-rows: 20vh 60vh 20vh;
                grid-template-areas: 
                "h h h h h"
                "sb1 m m m sb2"
                "f f f f f";
                gap:15px;
                }
                
                .header{
                background-color:#009999;
                grid-area:h;
                }
                
                .sidebar1{
                grid-area:sb1;
                background-color:#ff0095;
                }
                
                .main{
                grid-area: m;
                background-color: #c51818;
                }
                .sidebar2{
                grid-area:sb2;
                background-color:#00ff00;
                }
                
                .footer{
                grid-area:f;
                background-color:#000080;
                }
        </style>       
</head>
<body>
<div class="layout">
        <div class="header">Holy Grail Layout</div>
        <div class="sidebar1">Nav</div>
        <div class="main">Main Content</div>
        <div class="sidebar2">Sidebar</div>
        <div class="footer">footer</div> 
</div>
<body>
</html>